# DoraMvpOK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gz/dora/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gz/dora/mvp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gz/dora/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/mvp/gz/com/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/gz/camming/mvp/: Mvp.java  MvpTest.java
mvp/src/main/java/com/gz/camming/mvp/bean/: AibBean.java  Bean.java  LoginBean.java  WetherBean.java
mvp/src/main/java/com/gz/camming/mvp/iml/: UpdateProgressListener.java
mvp/src/main/java/com/gz/camming/mvp/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  MainModel.java  MainPresenter.java  MainView.java
mvp/src/main/java/com/gz/camming/mvp/service/: UpdateService.java
mvp/src/main/java/com/gz/camming/mvp/ui/: MvpActivity.java  MvpFragment.java  XActivity.java
mvp/src/main/java/com/gz/camming/mvp/utils/: ImageUtils.java  MD5Utils.java  XAppUtils.java  (+6 more)
mvp/src/main/java/mvp/gz/com/mvp/: Mvp.java  MvpTest.java
mvp/src/main/res/drawable/: xloading_btn_selector.xml
mvp/src/main/res/layout/: activity_main.xml  xloading_empty_view.xml  xloading_error_view.xml  xloading_loading_view.xml
mvp/src/main/res/values/: dimens.xml  ids.xml
mvp/src/test/java/mvp/gz/com/mvp/: ExampleUnitTest.java
(+72 files in other folders)
