apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    signingConfigs {
//
//
//        def password = "aidea123"
//        def alias = "aidea"
//        def filePath = "../aidea.jks"  //签名文件路径
//
//        debug {
//            keyAlias alias
//            keyPassword password
//            storeFile file(filePath)
//            storePassword(password)
//        }
//        release {
//            keyAlias alias
//            keyPassword password
//            storeFile file(filePath)
//            storePassword(password)
//        }
//
//    }

    defaultConfig {
        applicationId "com.gz.dora.mvp"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':library:mvp')
    implementation project(path: ':library:litepal')
}
